{
  "name": "@runn/handover",
  "version": "1.0.0",
  "description": "Automate slack handovers",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "tidy": "xo --fix",
    "test": "ava",
    "build": "del-cli dist && tsc",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Runn-Fast/handover.git"
  },
  "keywords": [
    "handover",
    "slack",
    "standup"
  ],
  "author": {
    "name": "George Czabania",
    "email": "george@runn.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Runn-Fast/handover/issues"
  },
  "homepage": "https://github.com/Runn-Fast/handover#readme",
  "devDependencies": {
    "@types/dotenv": "6.1.1",
    "@types/node": "17.0.23",
    "@types/pull-stream": "3.6.2",
    "@types/sinon": "10.0.11",
    "@types/uuid": "8.3.4",
    "ava": "4.1.0",
    "del-cli": "4.0.1",
    "sinon": "13.0.1",
    "typescript": "4.6.3",
    "xo": "0.48.0"
  },
  "dependencies": {
    "@slack/bolt": "3.10.0",
    "@slack/web-api": "6.7.0",
    "date-fns": "2.28.0",
    "dotenv": "16.0.0",
    "env-var": "7.1.1",
    "mem": "9.0.2",
    "nano-cache": "1.1.2",
    "node-persist": "3.1.0",
    "node-schedule": "2.1.0",
    "pull-catch": "1.0.1",
    "pull-flatmap": "0.0.1",
    "pull-many": "1.0.9",
    "pull-promise": "2.0.0",
    "pull-pushable": "2.2.0",
    "pull-stream": "3.6.14",
    "pull-tap": "1.1.1",
    "ttl": "1.3.1",
    "uuid": "8.3.2"
  },
  "__comment": "The following configs are managed by `npx @stayradiated/jsconfig`",
  "ava": {
    "verbose": true
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "prettier": true,
    "rules": {
      "ava/assertion-arguments": "off",
      "ava/no-ignored-test-files": [
        "error",
        {
          "files": [
            "**/src/**/*.test.ts"
          ],
          "extensions": [
            "ts"
          ]
        }
      ],
      "unicorn/prefer-node-protocol": "off"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  }
}
