{
  "__comment": "This typescipt config is managed by `npx @stayradiated/jsconfig`",
  "compilerOptions": {
    "outDir": "dist",
    "module": "es2020",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": false,
    "jsx": "react",
    "declaration": true,
    "pretty": true,
    "newLine": "lf",
    "stripInternal": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noEmitOnError": false,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
